class Stack{
    private int[]arr;
    private int top;
    private int capacity;
    public Stack(int size){
        capacity=size;
        arr=new int[capacity];
        top=-1;
    }
    public void push(int value){
        if(isFull()){
            System.out.println("Stack Overflow!can't push"+value);
            return ;
        }
        arr[++top]=value;
    }
    
    public int pop(){
        if(isEmpty()){
            System.out.println("Stack Underflow! can't pop");
            return -1;
        }
        return arr[top--];
    }
    public int peek(){
        if(isEmpty()){
            System.out.println("Stack is empty");
            return -1;
        }
        return arr[top];
    }
    public boolean isEmpty(){
        return top ==-1;
    }
    public boolean isFull(){
        return top ==capacity-1;
    }
    public void display(){
        if(isEmpty()){
            System.out.println("Stack is empty");
            return;
        }
        System.out.print("Stack elements:");
        for(int i=0;i<=top;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
}
public class Main{
    public static void main(String []args){
        Stack st=new Stack(5);
        st.push(10);
        st.push(20);
        st.push(30);
        
        st.display();
        
        System.out.println("Top element:"+st.peek());
        System.out.println("Popped:"+st.pop());
        st.display();
    }
}
