import java.util.Stack;
public class MinStack{
    Stack<Integer>stack;
    Stack<Integer> minStack;
    MinStack(){
        stack=new Stack<>();
        minStack=new Stack<>();
    }
    void push(int x){
        stack.push(x);
        if(minStack.isEmpty()||x<=minStack.peek()){
            minStack.push(x);
        }
    }
    void pop(){
        if(stack.isEmpty()){
            System.out.println("Stack is empty");
            return;
        }
        int removed=stack.pop();
        if(removed==minStack.peek()){
            minStack.pop();
        }
    }
    int getMin(){
        if(minStack.isEmpty()){
            System.out.println("Stack is empty");
            return-1;
        }
        return minStack.peek();
    }
    void display(){
        System.out.println("Stack:"+stack);
        System.out.println("Minimum:"+getMin());
    }
    public static void main(String[]args){
        MinStack ms=new MinStack();
        ms.push(5);
        ms.push(2);
        ms.push(8);
        ms.push(1);
        ms.display();
        ms.pop();
        ms.display();
    }
}
